# VIABUS-Architecture

./: README.md  README_CN.md  README_EN.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kunminx/viabus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/viabus/bean/: NoteBean.java
app/src/main/java/com/kunminx/viabus/business/: MapBusiness.java  NoteBusiness.java
app/src/main/java/com/kunminx/viabus/business/bus/: IMapRequest.java  INoteRequest.java  IUserRequest.java
app/src/main/java/com/kunminx/viabus/business/constant/: Configs.java
app/src/main/java/com/kunminx/viabus/repertory/: DataBaseAdapter.java  IDataBaseInterface.java
app/src/main/java/com/kunminx/viabus/repertory/model/: AppDatabase.java  NoteDao.java  TestDao.java
app/src/main/java/com/kunminx/viabus/ui/: MainActivity.java  NoteListFragment.java
app/src/main/java/com/kunminx/viabus/ui/adapter/: BaseBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_test_list.xml  fragment_note_list.xml
app/src/main/res/values/: strings.xml
architecture/: build.gradle
architecture/libs/: fragmentation_core.aar
architecture/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/kunminx/architecture/base/: BaseBusActivity.java  BaseBusFragment.java
architecture/src/main/java/com/kunminx/architecture/business/: BaseBusiness.java
architecture/src/main/java/com/kunminx/architecture/business/bus/: BaseBus.java  IRequest.java  IResponse.java  Result.java  ResultCode.java
architecture/src/main/java/com/kunminx/architecture/utils/: PermissionUtils.java  RxUtils.java  StatusUtils.java
architecture/src/main/java/com/kunminx/common/base/: BaseBusActivity.java  BaseBusFragment.java
architecture/src/main/java/com/kunminx/common/utils/: PermissionUtils.java  RxUtils.java
architecture/src/main/res/values/: strings.xml
baseSample/: build.gradle
baseSample/src/main/: AndroidManifest.xml
baseSample/src/main/java/com/kunminx/viabus/business/: MapBusiness.java  NoteBusiness.java  UserBusiness.java
baseSample/src/main/java/com/kunminx/viabus/business/bus/: IMapRequest.java  INoteRequest.java  IUserRequest.java  NoteBus.java
baseSample/src/main/java/com/kunminx/viabus/business/constant/: NoteResultCode.java
baseSample/src/main/java/com/kunminx/viabus/repertory/: DataBaseAdapter.java  INetworkInterface.java
baseSample/src/main/java/com/kunminx/viabus/repertory/bean/: DataBean.java  DoneListBean.java  NoteBean.java  TodoBean.java  TodoListBean.java  TodoResult.java
baseSample/src/main/java/com/kunminx/viabus/repertory/model/: AppDatabase.java  AppNetwork.java  NoteDao.java
baseSample/src/main/java/com/kunminx/viabus/ui/: MainActivity.java  NoteDetailFragment.java  NoteListFragment.java  TodoDetailFragment.java  TodoListFragment.java
baseSample/src/main/java/com/kunminx/viabus/ui/adapter/: BaseBindingAdapter.java  NoteListAdapter.java
baseSample/src/main/java/com/kunminx/viabus/utils/: PermissionUtils.java  StatusUtils.java
baseSample/src/main/res/layout/: fragment_note_detail.xml  fragment_todo_detail.xml  fragment_todo_list.xml
baseSample/src/main/res/values/: strings.xml
baseSample/src/test/java/com/kunminx/viabus/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/kunminx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kunminx/common/base/: BaseBusActivity.java  BaseBusFragment.java  BaseFragment.java
common/src/main/java/com/kunminx/common/utils/: PermissionUtils.java  RxUtils.java  StatusUtils.java
common/src/test/java/com/kunminx/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/kunminx/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kunminx/architecture/business/: BaseBusiness.java
core/src/main/java/com/kunminx/architecture/business/bus/: IRequest.java  Result.java  ResultCode.java
core/src/main/java/com/kunminx/core/bus/: BaseBus.java  IRequest.java  IResponse.java  Result.java  ResultCode.java
core/src/main/java/com/kunminx/core/business/: BaseBusiness.java
core/src/test/java/com/kunminx/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kunminx/viabus/business/: MapBusiness.java  NoteBusiness.java  UserBusiness.java
sample/src/main/java/com/kunminx/viabus/business/bus/: IMapRequest.java  INoteRequest.java  IUserRequest.java  NoteBus.java
sample/src/main/java/com/kunminx/viabus/business/constant/: Configs.java
sample/src/main/java/com/kunminx/viabus/repertory/: DataBaseAdapter.java  IDataBaseInterface.java
sample/src/main/java/com/kunminx/viabus/repertory/bean/: NoteBean.java  TodoBean.java
sample/src/main/java/com/kunminx/viabus/repertory/model/: AppDatabase.java  NoteDao.java
sample/src/main/java/com/kunminx/viabus/ui/: MainActivity.java  TodoDetailFragment.java  TodoListFragment.java
sample/src/main/java/com/kunminx/viabus/ui/adapter/: NoteListAdapter.java
