ext.deps = [:]
def versions = [:]
versions.arcgis = "10.2.9"

//versions.wcdb = "1.0.6"
versions.leakcanary = "1.5.4"
versions.arouter_api = "1.3.1"
versions.arouter_compiler = "1.1.4"

versions.room = "1.1.1"
versions.lifecycle = "1.1.0"

versions.constraint_layout = "1.0.2"

versions.appcompat_v7 = "27.1.1"
versions.support_v4 = "27.1.1"
versions.recyclerview_v7 = "27.1.1"
versions.cardview = "27.1.1"
versions.design = "27.1.1"

versions.android_gradle_plugin = "3.1.0"
versions.multidex = "1.0.3"
versions.rxjava = "2.0.2"
versions.eventbus = "3.0.0"

versions.imageLoaderVersion = "1.9.5"
versions.photoviewVersion = "1.2.4"
versions.recyclerview_swipe = "1.1.4"
versions.tablayout = "2.1.2"
versions.PhotoPicker = "0.9.5@aar"
versions.Vlayout = "1.1.0@aar"

versions.glide = "3.7.0"
versions.fastjson = "1.1.68.android"
versions.okgo = "3.0.4"
versions.okhttp = "3.10.0"

def deps = [:]

def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary


deps.arcgis = "com.esri.arcgis.android:arcgis-android:$versions.arcgis"
deps.wcdb = "com.tencent.wcdb:wcdb-android:$versions.wcdb"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.appcompat_v7 = "com.android.support:appcompat-v7:$versions.appcompat_v7"
deps.support_v4 = "com.android.support:support-v4:$versions.support_v4"
deps.recyclerview_v7 = "com.android.support:recyclerview-v7:$versions.recyclerview_v7"
deps.cardview = "com.android.support:cardview-v7:$versions.cardview"
deps.design = "com.android.support:design:$versions.design"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.rxjava = "io.reactivex.rxjava2:rxandroid:$versions.rxjava"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.imageLoaderVersion = "com.nostra13.universalimageloader:universal-image-loader:$versions.imageLoaderVersion"
deps.photoviewVersion = "com.github.chrisbanes.photoview:library:$versions.photoviewVersion"
deps.recyclerview_swipe = "com.yanzhenjie:recyclerview-swipe:$versions.recyclerview_swipe"
deps.tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.tablayout"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.PhotoPicker = "me.iwf.photopicker:PhotoPicker:$versions.PhotoPicker"
deps.Vlayout = "com.alibaba.android:vlayout:$versions.Vlayout" /*{
    transitive = true
}*/
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.okgo = "com.lzy.net:okgo:$versions.okgo"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"

def arouter = [:]
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
arouter.api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter = arouter

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.livedata = "android.arch.lifecycle:livedata:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle


deps.ffmpeg = '3.2.1-1.3'

ext.deps = deps



def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"

//architecture的版本信息
build_versions.versionCode = 44
build_versions.versionName = "0.4.4"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://esri.bintray.com/arcgis' }
}

ext.addRepos = this.&addRepos